# FlasterBlogProjects

./: README.md
FlasterBlogFrontend/flaster-blog-frontend/: README.md  angular.json  package-lock.json  package.json
FlasterBlogFrontend/flaster-blog-frontend/src/: index.html  main.ts  styles.scss
FlasterBlogFrontend/flaster-blog-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts  auth.guard.ts
FlasterBlogFrontend/flaster-blog-frontend/src/app/components/blog-form/: blog-form.component.html  blog-form.component.scss  blog-form.component.ts
FlasterBlogFrontend/flaster-blog-frontend/src/app/components/blog-list/: blog-list.component.html  blog-list.component.scss  blog-list.component.ts
FlasterBlogFrontend/flaster-blog-frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
FlasterBlogFrontend/flaster-blog-frontend/src/app/services/: auth.service.ts  blog.service.ts  jwt.interceptor.ts
FlasterDemoBackend/: pom.xml
FlasterDemoBackend/src/main/java/hr/flaster/demo/tomislav/planinic/flasterdemoproject/: BlogApplication.java
FlasterDemoBackend/src/main/java/hr/flaster/demo/tomislav/planinic/flasterdemoproject/config/: DataInitializer.java  MyUserDetailsService.java  SecurityConfig.java
FlasterDemoBackend/src/main/java/hr/flaster/demo/tomislav/planinic/flasterdemoproject/controller/: AuthController.java  BlogController.java  CommentController.java  UserController.java
FlasterDemoBackend/src/main/java/hr/flaster/demo/tomislav/planinic/flasterdemoproject/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
FlasterDemoBackend/src/main/java/hr/flaster/demo/tomislav/planinic/flasterdemoproject/entity/: BlogPost.java  Comment.java  Role.java  User.java
FlasterDemoBackend/src/main/java/hr/flaster/demo/tomislav/planinic/flasterdemoproject/repository/: BlogRepository.java  CommentRepository.java  RoleRepository.java  UserRepository.java
FlasterDemoBackend/src/main/java/hr/flaster/demo/tomislav/planinic/flasterdemoproject/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java
FlasterDemoBackend/src/main/resources/: application.properties
FlasterDemoBackend/src/test/java/hr/flaster/demo/tomislav/planinic/flasterdemoproject/: BlogApplicationTests.java
